<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueMirrorIndexer.ItemInDatabase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AICgACAEYEAgAIBCIECAQwVQAAAGEUCQACFAwAEAoEA=</HashCode>
      <FileName>ItemInDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="logicalFolders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlueMirrorIndexer.FileInDatabase">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAgQAAEAAAAAAAQAAAAAQEAAEIAAABSAAgACAEIIEA=</HashCode>
      <FileName>FileInDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueMirrorIndexer.DiscInDatabase">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A4QAAFEFACEwAUAkIgAAAUEAABFACAASASQAAAEAAAA=</HashCode>
      <FileName>DiscInDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlueMirrorIndexer.LogicalFolder">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAERAAAFIgCADAYAgAQAUAgAEGQAAGAgAEBAACACA=</HashCode>
      <FileName>LogicalFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="BlueMirrorIndexer.IFolder">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAEAIAAAUAAAAAQIAABAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>