<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Octopus.CDIndex.ItemInDatabase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ItemInDatabase.cs</FileName>
      <HashCode>AICgAAAEYAAgAIBAIACAQAQQAAAGEQCAACEAgAAAoAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Octopus.CDIndex.FileInDatabase">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileInDatabase.cs</FileName>
      <HashCode>AIAAAAAEAAAAAAAQAEAAAABAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Octopus.CDIndex.DiscInDatabase">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>DiscInDatabase.cs</FileName>
      <HashCode>AoAAAEEFACAgAQAgIgAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Octopus.CDIndex.FolderInDatabase">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FolderInDatabase.cs</FileName>
      <HashCode>AIIAgAQAAIAAAQAAAAAAIAAgAAAAQAAAAAEAgAAAAIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Octopus.CDIndex.CDIndexManager" Collapsed="true">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDIndexManager.cs</FileName>
      <HashCode>EABABwEAIQIAGAGgAIhAoIQMAkgIARIASAIEEEIgIIE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cdsInDatabase" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="cdsInDatabase" Type="Octopus.CDIndex.DiscInDatabase" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="8.531" />
        <Point X="3.75" Y="8.531" />
      </Path>
    </AssociationLine>
  </Class>
</ClassDiagram>