<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BlueMirrorIndexer.ItemInDatabase">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AICgACAEYEAgAIBCIECAQwVQAAAGEUCQACFAwAEAoEA=</HashCode>
      <FileName>ItemInDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="logicalFolders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlueMirrorIndexer.FileInDatabase">
    <Position X="1" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAgQAAEAAAAAAAQAAAAAQEAAEIAAABSAAgACAEIIEA=</HashCode>
      <FileName>FileInDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueMirrorIndexer.DiscInDatabase">
    <Position X="4" Y="10.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A4QAAFEFACEwAUAkIgAAAUEAABFACAASASQAAAEAAAA=</HashCode>
      <FileName>DiscInDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlueMirrorIndexer.LogicalFolder">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAERAAAFIgCADAYAgAQAUAgAEGQAAGAgAEBAACACA=</HashCode>
      <FileName>LogicalFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlueMirrorIndexer.CompressedFile">
    <Position X="1" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoAAAAAEAkAgCFAAABAYASEAAAABQAQAI0IAFIMAEAA=</HashCode>
      <FileName>CompressedFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="folderImpl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlueMirrorIndexer.FolderInDatabase">
    <Position X="4" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoIAAAQEAEAACFAAARAYISEAAAAAAAAAIgAABAMAEIA=</HashCode>
      <FileName>FolderInDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="folderImpl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlueMirrorIndexer.FolderImpl">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAgAIEAMAAgUCAAAAQIAQBAAAAAAIEAABAgAAAAIA=</HashCode>
      <FileName>FolderImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlueMirrorIndexer.IFolder">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAEAIAAAUCAAAAQIAABAAAAAAIEAAAAAAAAAIA=</HashCode>
      <FileName>IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>